<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".splashScreen">


    <LinearLayout
        android:id="@+id/splashLayout"
        android:layout_width="203dp"
        android:layout_height="203dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_logo"
        android:elevation="9dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="147dp"
            android:layout_height="134dp"
            android:adjustViewBounds="false"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="109dp" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/LoadingImage"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLayout"
        app:layout_constraintVertical_bias="0.72" />

</android.support.constraint.ConstraintLayout>